# Skip the root password, user will use sudo
d-i passwd/root-login boolean false

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string stretch
d-i apt-setup/use_mirror boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Do not ask for domain name (it's not going to be installed on a server)
d-i netcfg/get_domain string unassigned-domain

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# The user account will be added to some standard initial groups. To
# override that, use this.
# I add this line to add vboxsf (VirtualBox shared folders group).
d-i passwd/user-default-groups string audio cdrom dip floppy netdev plugdev sudo vboxsf video
